APP_HOST= localhost
APP_PORT= 5000
FLASK_ENV=development
APP_SECRET_KEY= 5f352379324c22463451387a0aec5d2f

JWT_SECRET_KEY= 5f352379324c22463451387a0aec5d2f

DB_PORT= 5432
DB_HOST= localhost
DB_USER= postgres
DB_PW= root

DB_PRODUCTION= autocomplete

DB_DEVELOPER= autocomplete_dev

DB_TEST= autocomplete_test
